<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buzzcoders.yasw</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>yasw-release</artifactId>
		<relativePath>../../releng/com.buzzcoders.yasw.yasw-release</relativePath>
	</parent>

	<artifactId>map</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.buzzcoders.yasw.widgets.map</module>
		<!--
		TODO 
		<module>com.buzzcoders.yasw.widgets.map.example</module>
		<module>com.buzzcoders.yasw.widgets.map.feature</module>
		<module>com.buzzcoders.yasw.widgets.map.tests</module>
		-->
	</modules>

</project>
